server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/empDb
spring.datasource.username=root
spring.datasource.password=#Aashi12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
