server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/empDb
spring.datasource.username=root
spring.datasource.password=#Aashi12
mybatis.typeAliasesPackage=com.aashiFreecharge.SpringBootmyBatis.model.EmployeeDetails
mybatis.mapperLocations=classpath*:**/mappers/*.xml